apiVersion: argoproj.io/valphal
kind: Application 
metadata:
  name: ./complete-devops-project
  namespace: argocd
spec: 
  project: default
  source: 
    repoURL : "https://github.com/Emmanuel-Awolu60/time-printer" 
    targetRevision: HEAD
    path: time-printer
  destination:
    server: "https://kubernets.default.svc"
    namespace: default
  syncPolicy:
    automated:
    prune: true
      selfHeal: true
